Changelog for RefreshCache

RefreshCache 1.3.1-pl
-------------------------
 - Updates for MODX 3
 - Updates for PHP 8
 - Handle multiple contexts
 - Handle hidden resources
 - Handle Articles
 - Increase speed dramatically
 - Use MODX internal cache generation
 - No longer use cURL or Guzzle
 - Stop affecting hit counters
 - Add honor_hidemenu System Setting
 - Improve timeout prevention
 - Add cron job code -- (thanks to Snow Creative)

RefreshCache 1.2.1-pl
-------------------------
 - Fix bug with multi-context sites

RefreshCache 1.2.0-pl
-------------------------
 - Updates for MODX 2.7.0
 - Add Guzzle 6 as a dependency
 - Now requires PHP >= 5.4
 - Refactor to eliminate PHP timeouts
 - Redesign display
 - Add more reliable progress indicator
 - Add class-based controller and processor
 - Exclude non-cacheable resources
 - Create getList processor to assemble data
 - Create refresh processor to


RefreshCache 1.1.0-pl
-------------------------
 - Fixed bug in progress bar
 - Works with Articles
 - Refactored as CMP
 - Converted JS to ExtJs/modExt
 - Uses setInterval for better memory management
 - More reliable
 - Slightly faster
 - Slightly prettier


RefreshCache 1.0.1
------------------
 - Added progress bar

RefreshCache 1.0.0
------------------
 - Initial Version
