
#refreshcache_submit {
    height:40px;
    width:auto;
    padding: 5px 15px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 0 5px #fff;
    box-shadow: 1px 1px 2px 1px #555554;
    background: linear-gradient(#eee, #ccc);
}

#refreshcache_submit:hover {
    background: linear-gradient(#4A92C1, #649BC1)
 }
#refreshcache_submit[disabled] {
    opacity: 0.4;
    color:#888;
}

#refreshcache_submit[disabled]:hover {
    opacity: 0.4;
    background-color:#fff;
    box-shadow: 0 0 0 1px #ddd;

}

#refreshcache_fieldset {
    padding: 0 30px 70px 30px;
    height: 54px;
    width:40%;
    overflow:hidden;
    border: 1px solid #aaa;
}

#refreshcache_pagetitle {
    margin-top:16px;
    font-size: 16px;
}

#progressBar {
    width: 399px;
    height: 22px;
    border: 1px solid #338EC1;
    background-color: #eaeaea;
    box-shadow: 1px 1px 1px 1px #ddd;
}

 #progressBar div {
    height: 100%;
    color: #fff;
    text-align: left;
    line-height: 23px;
    width: 0;
    background: linear-gradient(#69a6cf, #338EC1);
}